# syntax=docker/dockerfile:1
FROM python:3
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /code
COPY /requirements.txt /code/
RUN pip install setuptools==57.5.0
RUN pip install -r requirements.txt
COPY . /code/